# Maintainer: Matthew T Hoare <matthew.t.hoare@gmail.com>

pkgname=xdo
pkgver=0.5.7
pkgrel=1
pkgdesc="Utility for performing actions on windows in X"
arch="all"
url="https://github.com/baskerville/${pkgname}"
license="BSD"
makedepends="libxcb-dev xcb-util-dev xcb-util-wm-dev"
source="${pkgname}-${pkgver}.tar.gz::https://github.com/baskerville/${pkgname}/archive/${pkgver}.tar.gz"
subpackages="${pkgname}-doc"

builddir="${srcdir}/${pkgname}-${pkgver}"
build() {
  make PREFIX=/usr -C "$builddir"
}

package() {
  make PREFIX=/usr DESTDIR="$pkgdir" \
    -C "$builddir" install
}
sha512sums="0978a8571a35899c916495c9d38458adb6c766db4d498dfacf2f0a46e373f7caa3c3e227096b3e60e03c67b972777cf7519e5b6eee7ebb91f82d4450ac0ff98d  xdo-0.5.7.tar.gz"
