# Maintainer: Matthew T Hoare <matthew.t.hoare@gmail.com>
# Contributor: Sven-Hendrik Haase <sh@lutzhaase.com>
# Contributor: Erkin Batu Altunbaş <erkinbatu@gmail.com>

pkgname=ponysay
pkgver=3.0.3
pkgrel=0
pkgdesc="cowsay reimplemention for ponies"
url="http://erkin.github.com/${pkgname}/"
arch="noarch"
license="GPL3"
depends="python bash"
makedepends="git texinfo"
source="${pkgname}-${pkgver}.tar.gz::https://github.com/erkin/${pkgname}/tarball/${pkgver}"

package() {
  cd "$srcdir/erkin-${pkgname}-"*

  python3 setup.py --prefix=/usr --dest-dir=$pkgdir --freedom=partial --everything --with-pdf=/usr/share/doc/ponysay --without-pdf-compression install
}
sha512sums="ee4340b3a4902465217fcf0e0a31acf2771697ebfff9ce1897d5e0062782efd36ceb91672a6eb45a9b70aeb7f50f48e2ebd7671dab3cf5af1ec4043f2767edd7  ponysay-3.0.3.tar.gz"
