set timeout=1
menuentry 'Alpine (grsec)' {
	set root=(hd0,5)
	linux /boot/vmlinuz-hardened root=/dev/sda5 rw quiet zswap.enabled=1 snd-hda-intel.index=1 modules=xfs grsec_sysfs_restrict=0 scsi_mod.use_blk_mq=y dm_mod.use_blk_mq=y
	initrd /boot/intel-ucode.img /boot/initramfs-hardened
}
menuentry 'Alpine (vanilla)' {
	set root=(hd0,5)
	linux /boot/vmlinuz root=/dev/sda5 rw quiet zswap.enabled=1 snd-hda-intel.index=1 modules=xfs scsi_mod.use_blk_mq=y dm_mod.use_blk_mq=y
	initrd /boot/intel-ucode.img /boot/initramfs-vanilla
}
menuentry 'Arch (hardened)' {
	set root=(hd0,2)
	linux /vmlinuz-linux-hardened root=/dev/sda4 rw rootflags=subvol=Arch quiet zswap.enabled=1 snd-hda-intel.index=1 scsi_mod.use_blk_mq=y dm_mod.use_blk_mq=y
	initrd /intel-ucode.img /initramfs-linux-hardened.img
}
menuentry 'Arch (zen)' {
	set root=(hd0,2)
	linux /vmlinuz-linux-zen root=/dev/sda4 rw rootflags=subvol=Arch quiet zswap.enabled=1 snd-hda-intel.index=1 scsi_mod.use_blk_mq=y dm_mod.use_blk_mq=y
	initrd /intel-ucode.img /initramfs-linux-zen.img
}
menuentry 'testbed' {
	set root=(hd0,4)
	linux /testbed/vmlinuz root=/dev/sda4 rw rootflags=subvol=testbed quiet zswap.enabled=1 apparmor=1 security=apparmor panic=0 snd-hda-intel.index=1 scsi_mod.use_blk_mq=y dm_mod.use_blk_mq=y init=/sbin/openrc-init
	initrd /testbed/initrd.img
}
menuentry 'SharpBang' {
	loopback loop (hd0,4)/Arch/home/empty/sharpbang/sharpbang-stretch.img
	linux (loop)/live/vmlinuz boot=live toram=filesystem.squashfs config fromiso=/dev/sda4/Arch/home/empty/sharpbang/sharpbang-stretch.img
	initrd (loop)/live/initrd.img
}
