set gfxmode=auto
loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
insmod all_video
insmod gfxterm
terminal_output gfxterm
menuentry 'OpenBSD-current' {
	set root='hd0,msdos1'
	chainloader +1
}
menuentry 'Debian stable' {
	set root='hd0,msdos2'
	linux /vmlinuz root=/dev/sda2 ro quiet zswap.enable=1 scsi_mod.use_blk_mq=y dm_mod.use_blk_mq=y
	initrd /initrd.img
}
menuentry 'SharpBang stretch (ISO)' {
	loopback loop (hd0,msdos2)/home/empty/Documents/sharpbang-stretch.img
	linux (loop)/live/vmlinuz boot=live config fromiso=/dev/sda2/home/empty/Documents/sharpbang-stretch.img
	initrd (loop)/live/initrd.img
}
