set timeout=3
set default=4
menuentry 'Alpine' {
	set root=(hd0,3)
	linux /Aline/boot/vmlinuz-grsec root=/dev/sda3 rw rootflags=subvol=Alpine quiet zswap.enabled=1 elevator=deadline snd-hda-intel.index=1
	initrd /Alpine/boot/initramfs-grsec
}
menuentry 'Arch' {
	set root=(hd0,1)
	linux /vmlinuz-linux root=/dev/sda3 rw rootflags=subvol=arch quiet zswap.enabled=1 elevator=deadline snd-hda-intel.index=1
	initrd /intel-ucode.img /initramfs-linux.img
}
menuentry 'Arch Grsec' {
	set root=(hd0,1)
	linux /vmlinuz-linux-grsec root=/dev/sda3 rw rootflags=subvol=arch quiet zswap.enabled=1 elevator=deadline snd-hda-intel.index=1
	initrd /intel-ucode.img /initramfs-linux-grsec.img
}
menuentry 'Arch Zen' {
	set root=(hd0,1)
	linux /vmlinuz-linux-zen root=/dev/sda3 rw rootflags=subvol=arch quiet zswap.enabled=1 elevator=deadline snd-hda-intel.index=1
	initrd /intel-ucode.img /initramfs-linux-zen.img
}
menuentry 'BunsenLabs' {
	set root=(hd0,3)
	linux /TheLab/vmlinuz root=/dev/sda3 rw rootflags=subvol=TheLab quiet zswap.enabled=1 elevator=deadline snd-hda-intel.index=1
	initrd /TheLab/initrd.img
}
