set timeout=1
menuentry 'Debian buster' {
   set root=(hd1,gpt3)
   linux /debian/vmlinuz root=/dev/nvme0n1p3 rootflags=subvol=debian rw quiet acpi_backlight=thinkpad_acpi kaslr pti=on slab_nomerge page_poison=1 slub_debug=FPZ amd_iommu=on iommu=pt ivrs_ioapic[32]=00:14.0 ivrs_ioapic[33]=00:0.1 acpi_osi=Linux
   initrd /debian/initrd.img
}
menuentry 'SharpBang' {
   loopback loop (hd1,gpt3)/debian/home/empty/backups/sharpbang-buster.img
   linux (loop)/live/vmlinuz boot=live config fromiso=/dev/nvme0n1p3/debian/home/empty/backups/sharpbang-buster.img locales=en_GB.UTF-8 keyboard-layouts=gb timezone=Europe/London noapic
   initrd (loop)/live/initrd.img
}
menuentry 'OpenBSD -current' {
   set root=(hd1,gpt1)
   chainloader /EFI/Boot/bootx64.efi
}
