set timeout=3
set default=1
set root=(hd0,1)
menuentry 'Arch' {
	linux /vmlinuz-linux root=/dev/sda3 rw rootflags=subvol=arch quiet zswap.enabled=1
	initrd /intel-ucode.img /initramfs-linux.img
}
menuentry 'Arch grsec' {
	linux /vmlinuz-linux-grsec root=/dev/sda3 rw rootflags=subvol=arch quiet zswap.enabled=1
	initrd /intel-ucode.img /initramfs-linux-grsec.img
}
menuentry 'Arch LTS' {
	linux /vmlinuz-linux-lts root=/dev/sda3 rw rootflags=subvol=arch quiet zswap.enabled=1
	initrd /intel-ucode.img /initramfs-linux-lts.img
}
