set timeout=1
menuentry 'Alpine' {
	set root=(hd0,1)
	linux /vmlinuz-grsec root=UUID=7b4f7973-8ee7-4f80-b008-085c4b718a3f modules=ext4 quiet zswap.enabled=1 elevator=noop
	initrd /initramfs-grsec
}
menuentry 'Xen' {
	set root=(hd0,1)
	multiboot /xen.gz placeholder
	module /vmlinuz-grsec placeholder root=UUID=7b4f7973-8ee7-4f80-b008-085c4b718a3f modules=ext4 quiet zswap.enabled=1 elevator=noop
	module /initramfs-grsec
}
menuentry 'Arch' {
	set root=(hd0,4)
	linux /arch/boot/vmlinuz-linux root=/dev/sda4 rw rootflags=subvol=arch quiet zswap.enabled=1 elevator=noop
	initrd /arch/boot/initramfs-linux.img
}
