menuentry 'Arch' {
	set root=(hd0,1)
	linux /vmlinuz-linux root=/dev/sda3 rw rootflags=subvol=arch quiet zswap.enabled=1 elevator=noop
	initrd /intel-ucode.img /initramfs-linux.img
}
menuentry 'sta.li' {
	set root=(hd0,3)
	linux /stali/boot/vmlinuz-linux-custom root=/dev/sda3 rw rootflags=subvol=stali
	initrd /stali/boot/initramfs-linux-custom.img
}
