set timeout=3
set default=1
set root=(hd0,1)
menuentry 'Arch' {
	linux /vmlinuz-linux root=/dev/sda3 rw rootflags=subvol=arch quiet zswap.enabled=1 elevator=noop
	initrd /intel-ucode.img /initramfs-linux.img
}
menuentry 'OpenBSD' {
	set root=(hd0,4)
	chainloader +1
}
