menuentry 'Arch' {
	set root=(hd0,1)
	linux /vmlinuz-linux root=/dev/sda3 rw rootflags=subvol=arch quiet zswap.enabled=1 elevator=noop
	initrd /intel-ucode.img /initramfs-linux.img
}
menuentry 'BunsenLabs' {
	setroot=(hd0,3)
	linux /bunsenlabs/vmlinuz root=/dev/sda3 rw rootflags=subvol=bunsenlabs quiet zswap.enabled=1 elevator=noop
	initrd /bunsenlabs/initrd.img
}
menuentry 'Alpine' {
	setroot=(hd0,3)
	linux /alpine/boot/vmlinuz-grsec root=/dev/sda3 rw rootflags=subvol=alpine quiet zswap.enabled=1 elevator=noop
	initrd /alpine/boot/initramfs-grsec
}
menuentry 'sta.li' {
	set root=(hd0,3)
	linux /stali/boot/vmlinuz-linux-custom root=/dev/sda3 rw rootflags=subvol=stali
	initrd /stali/boot/initramfs-linux-custom.img
}
menuentry 'BLISO' {
	loopback loop (hdo,3)/arch/home/empty/bl-Hydrogen-live-amd64.official.hybrid.iso
	linux (loop)/live/vmlinuz boot=live config fromiso=/dev/sda2/arch/home/empty/bl-Hydrogen-live-amd64.official.hybrid.iso
	initrd (loop)/live/initrd.img
}
menuentry 'liveslak' {
	loopback loop (hd0,3)/arch/home/empty/slackware64-live-plasma5-current.iso
	linux (loop)/boot/generic printk.time=0
	initrd (loop)/boot/initrd.img
}
