# Maintainer: Head_on_a_Stick <matthew.t.hoare at gmail dot com>

pkgname=dwm
pkgver=6.1
pkgrel=1
pkgdesc="A dynamic window manager for X"
arch=('x86_64')
url="http://dwm.suckless.org"
licence=('GPL3')
options=(zipman)
depends=('libx11' 'libxft' 'freetype2' 'rxvt-unicode' 'dmenu')
optdepends=('xbacklight: keyboard backlight control support')
source=(https://github.com/Head-on-a-Stick/$pkgname/archive/master.tar.gz)
sha512sums=('b6ff36fea5c14fe30ea801bb2fb855d990f87617ee264028b3ed9228bb6bf3fc5fc82f4747a69f1a9cc20096498afa72845ffda3f9e145c6a94f1946958917ec')

build() {
	cd "$srcdir/$pkgname-master"
	make || return 1
}

package() {
	cd "$srcdir/$pkgname-master"
	make PREFIX=/usr DESTDIR="$pkgdir" install || return 1
}
