# Filename:      /etc/tmux
# Purpose:       configuration file for tmux
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika at grml.org>,
#                Sebastian Boehm <sebastian at sometimesfood.org>
#                Bernhard Tittelbach <xro at realraum.at>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
################################################################################

### screen-like keybindings
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
unbind space
bind-key space next-window
bind-key C-space next-window
bind-key K confirm-before kill-pane
bind-key \ confirm-before kill-session
#bind-key C-h previous-window

### join the last active pane to the currently active window
bind-key j join-pane -s !

### Move current window to session named "bg" (and create session if it does not exist)
bind-key B if-shell "! tmux has-session -t bg" "new-session -d -s bg" \; move-window -t bg

### Reload Config
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

###rebind keys
bind-key h next-layout
bind-key BSpace previous-window

bind-key tab select-pane -t :.+
### useful custom keybindings
bind-key | command-prompt -p "exec:" "split-window -h '%%'"
bind-key - command-prompt -p "exec:" "split-window -v '%%'"

### misc options
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g display-panes-time 3000
#set -g mouse-select-pane off
set -g visual-activity on
set -g mode-keys vi
set -g history-limit 65535
setw -g clock-mode-colour blue
setw -g clock-mode-style 24

### set status line appearance
#set -g status-utf8 on
set -g status-fg default
set -g status-bg default

set -g status-left-length 23
### status-left:  @hostname:sessionname
#set -g status-left "#[fg=white]@#h#[fg=red]:#S#[fg=white] |"
### status-left:  username@hostname:sessionname
set -g status-left "#[fg=white]@#h#[fg=red]:#S#[fg=white] |"

### status-right: Date and Time
set -g status-right-length 23
set -g status-right "#[fg=yellow]%d %B • %H:%M"
### status-right: Time
#set -g status-right-length
#set -g status-right "#[fg=yellow]%H:%M"

set-window-option -g window-status-fg blue
set-window-option -g window-status-bg default
set-window-option -g window-status-current-attr bold
set-option -g pane-border-fg "#000000"
set-option -g pane-border-bg default
set-option -g pane-active-border-fg "#4084d6"
set-option -g pane-active-border-bg default
