!URxvt.depth:			32
URxvt.iconFile:			/usr/share/icons/Adwaita/16x16/apps/utilities-terminal.png
URxvt.colorBD:			#ffffff
URxvt.colorUL:			#ffffff
URxvt.geometry:			90x30
URxvt.cursorUnderline:		true
URxvt.cursorBlink:		true
URxvt.pointerBlank:		true
URxvt.font: 		 	xft:Dejavu Sans Mono:Bold:size=9
URxvt.boldFont:		 	xft:Dejavu Sans Mono:Bold:size=9
URxvt.letterSpace:		-2
URxvt.saveLines:		0		
URxvt.utmpInhibit:		true
URxvt.skipBuiltinGlyphs:	true
URxvt.perl-ext-common:		default,matcher
URxvt.url-launcher:		/usr/bin/firefox
URxvt.matcher.button:		3
URxvt.scrollBar:		false
URxvt.fading:			20
*.foreground:			#bfbfbf
*.background:			#000000
*.cursorColor:			#00ff00
*.color0:			#000000
*.color8:			#808080
*.color1:			#705050
*.color9:			#dca3a3
*.color2:			#60b48a
*.color10:			#c3bf9f
*.color3:			#dfaf8f
*.color11:			#f0dfaf
*.color4:			#506070
*.color12:			#94bff3
*.color5:			#dc8cc3
*.color13:			#ec93d3
*.color6:			#8cd0d3
*.color14:			#93e0e3
*.color7:			#dcdccc
*.color15:			#eeeeee
