URxvt.colorBD:			#eeeeee
URxvt.colorUL:			#eeeeee
URxvt.geometry:			100x30
URxvt.cursorUnderline:		true
URxvt.cursorBlink:		true
URxvt.pointerBlank:		true
URxvt.font: 		 	xft:Liberation Mono:Bold:pixelsize=12:antialias=true:autohint=true
URxvt.boldFont:		 	xft:Liberation Mono:Bold:pixelsize=12:antialias=true:autohint=true
URxvt.letterSpace:		-2
URxvt.saveLines:		65535
URxvt.utmpInhibit:		true
URxvt.skipBuiltinGlyphs:	true
URxvt.perl-ext-common:		default,matcher
URxvt.url-launcher:		/usr/bin/firefox
URxvt.matcher.button:		3
URxvt.scrollBar:		false

! special
*.foreground:   #93a1a1
*.background:   #002b36
*.cursorColor:  #00ff00

! black
*.color0:       #002b36
*.color8:       #657b83

! red
*.color1:       #dc322f
*.color9:       #dc322f

! green
*.color2:       #859900
*.color10:      #859900

! yellow
*.color3:       #b58900
*.color11:      #b58900

! blue
*.color4:       #268bd2
*.color12:      #268bd2

! magenta
*.color5:       #6c71c4
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #2aa198

! white
*.color7:       #93a1a1
*.color15:      #fdf6e3

