Config {
      font = "xft:Cantarell:size=10:bold:antialias=true"
    , bgColor = "black"
    , fgColor = "#bfbfbf"
    , sepChar = "%"
    , alignSep = "}{"
    , position = Static { xpos = 0, ypos = 0, width = 1920, height = 30 }
    , template = " %StdinReader% }%date%{"
    , commands =
         [ Run Battery       [ "--template" , "Battery: <acstatus>"
                             , "--Low"      , "25"        -- units: %
                             , "--High"     , "75"        -- units: %
                             , "--low"      , "red"
                             , "--normal"   , "green"
                             , "--high"     , "orange"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>%"
                                       -- AC "on" status
                                       , "-O"	, "<left>% <fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 30
         , Run Date            "<fc=#ffffff>%H:%M</fc>" "date" 600
         , Run StdinReader
         ]
}
