Config {
      font     = "xft:Cantarell:size=10:bold:antialias=true"
    , bgColor  = "black"
    , fgColor  = "#bfbfbf"
    , sepChar  = "%"
    , alignSep = "}{"
    , position = Static { xpos = 0, ypos = 0, width = 1920, height = 25 }
    , template = " %StdinReader%}{%locks% %battery% <fc=#4084d6>•</fc> <action=`orage`>%date%</action> "
    , commands =
         [ Run Battery [ "--template" , "Battery: <acstatus>"
                       , "--Low"      , "25"        -- units: %
                       , "--High"     , "75"        -- units: %
                       , "--low"      , "red"
                       , "--normal"   , "#60b48a"
                       , "--high"     , "orange"

                       , "--" -- battery specific options
                              -- discharging status
                       , "-o"	, "<left>%"
                              -- AC "on" status
                       , "-O"	, "<left>% <fc=#dAA520>Charging</fc>"
                              -- charged status
                       , "-i"	, "<left>% <fc=#006000>Charged</fc>"
                       ] 30
         , Run Date          "%d %B <fc=#4084d6>•</fc> <fc=#ffffff>%H:%M</fc>" "date" 100
         , Run StdinReader
	 , Run Locks
         ]
}
